{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5173,http://localhost:3000,https://localhost:5173,https://rozgarcoach.vercel.app",
  "OpenRouter": {
    "ApiKey": "YOUR_OPENROUTER_API_KEY_HERE",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "Model": "google/gemma-4-31b-it:free",
    "SiteUrl": "http://localhost:5173",
    "AppName": "Rozgar Coach"
  }
}
